{
    "name": "flexy-vuejs-free",
    "version": "2.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "preview": "vite preview --port 5050",
        "typecheck": "vue-tsc --noEmit",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "apexcharts": "4.5.0",
        "vite-plugin-vuetify": "2.1.0",
        "vue": "3.5.13",
        "vue-router": "4.5.0",
        "vue-tabler-icons": "2.21.0",
        "vue3-apexcharts": "1.5.2",
        "vue3-perfect-scrollbar": "1.6.1",
        "@iconify/vue": "^4.1.1",
        "vuetify": "3.7.18"
    },
    "devDependencies": {
        "@mdi/font": "7.4.47",
        "@rushstack/eslint-patch": "1.11.0",
        "@types/chance": "1.1.6",
        "@types/node": "22.13.13",
        "@vitejs/plugin-vue": "5.2.3",
        "@vue/eslint-config-prettier": "10.2.0",
        "@vue/eslint-config-typescript": "14.5.0",
        "@vue/tsconfig": "^0.1.3",
        "eslint": "9.23.0",
        "eslint-plugin-vue": "10.0.0",
        "prettier": "3.5.3",
        "sass": "1.70.0",
        "sass-loader": "14.1.0",
        "typescript": "^5.8.2",
        "vite": "6.2.3",
        "vue-cli-plugin-vuetify": "2.5.8",
        "vue-tsc": "2.2.8"
    }
}
