// variant
.v-input--density-default,
.v-field--variant-solo,
.v-field--variant-filled {
    --v-input-control-height: 51px;
    --v-input-padding-top: 14px;
}

// comfortable
.v-input--density-comfortable {
    --v-input-control-height: 44px;
}

// compact
.v-input--density-compact {
    --v-input-padding-top: 10px;
}
.v-label {
    font-size: 0.875rem;
    opacity: 1;
}
.v-switch .v-label,
.v-checkbox .v-label {
    opacity: 1;
}

.v-text-field__suffix {
    opacity: 1;
    padding-left: 20px;
}

.shadow-none .v-field--variant-solo {
    box-shadow: none !important;
}

.v-chip.v-chip--size-small {
    --v-chip-size: 45px;
    --v-chip-height: 24px;
    font-size: 14px;
    padding: 0 10px;
}

.v-field__outline {
    color: rgb(var(--v-theme-inputBorder)) !important;
    border-radius: 7px !important;
    --v-field-border-opacity: 1 !important;
}